Must do:
- SUMMER SCHOOL BUCHEN
- Media Coverage und INI auf ECB Inflation Index regressieren
- Figure 1 und Figure 2: Change inflation to Germand and Eurzone HICP
- Figure 1: Recessions grau einfärben
- Figure 1: Nulllinie wegglassen
- Figure 1 und Figure 2: Legende unterhalb der Graphen
- Summer School buchen
- Measure how close media follows ECB (erste Version fertig, aber muss noch verfeinert werden)
- Methode fertig schreiben (Lexicon)
- Daten Beschreibung fertig schreiben (mehr oder weniger fertig)
- Descriptiven Teil fertig schreiben (bin mir nicht sicher, was ich noch hinzufügen soll)
- Economic Framework fertig schreiben
- Results fertig schreiben 

Easy must do:
- Warum fängt mein Graph erst bei 2006 an?
- Datastream E-Mail um zu gucken, ob ich die Daten für Diss verwenden darf
- Schauen wie Difference aus Proff. und Balanced Survey aussehen würde

Optional:
- compare rolling windo approach with michigan consumer survey
- use quartlery quantitative ECB inflation data to test how results would change
- Lexicon Based + Word Embedding

- Energiepreispauschale beantragen

- Donnerstag: 30.03
- 9:30 Uhr: Wach werden
- 9:45 Uhr: Aufstehen und Duschen
- 10:00 Uhr: Fischerei Meeting (1)
- 11:15 Uhr: Timo Meeting (?)
- 13:00 Uhr: Schreiben am Single Author (2)
- 15:00 Uhr: 1. Pause 
- 16:00 Uhr: Schreiben am Single Author (3)
- 19:15 Uhr: Einkaufen + 2. Pause
- 20:30 Uhr: 

- Freitag: 31.03
- 7:15 Uhr: Wach werden
- 7:45 Uhr: Bus zur Uni
- 8:15 Uhr: Aufsicht
- 9:15 Uhr: 
- 14:30 Uhr: Schreiben oder Programmieren (je nach Bedarf)
- 16:30 Uhr: 2. Pause -> 2,0 -> 6,0
- 17:15 Uhr: Schreiben oder Programmieren (je nach Bedarf)
- 20:15 Uhr: Ende -> 3 -> 9,0

- Samstag: 25.03
- 10:00 Uhr: Wach werden
- 11:00 Uhr: Aufstehen und Duschen
- 11:30 Uhr: Arbeiten
- 13:30 Uhr: Bogenschießen -> 2,0 -> 2,0
- 16:30 Uhr: Feierabend

- Sonntag: 26.03
- 10:00 Uhr: Wach werden
- 11:00 Uhr: Aufstehen und Duschen
- 11:30 Uhr: Arbeiten
- 15:30 Uhr: Bogenschießen -> 4,0 -> 4,0
- 18:00 Uhr: Feierabend

Fertig mit 
- Einleitung (26.) (Literatureteil ausarbeiten, Methodenteil fehlt noch)
- Data Description (26.) (meiste ist fertig, nochmal überarbeiten)
- Descriptive Part (fertig, aber nochmal Finja fragen)
- Model (26.)
- Economic Framework (26.)

27. - 31.
Fertig mit
- Measure for Central Bank (fertig im Groben. Ergebnisse fehlen noch)
- Results

1. - 2.
Offene Stellen schließen