@article{Batchelor1988,
  title   = "Inflation expectations revisited",
  journal = "Economica",
  volume  = "55",
  pages = "317–331",
  year    = "1988",
  author  = "Batchelor, Roy and Orr, A. B."
}

@article{Berger2011,
  title={Monetary policy in the media},
  author={Berger, Helge and Ehrmann, Michael and Fratzscher, Marcel},
  journal={Journal of Money, Credit and Banking},
  volume={43},
  number={4},
  pages={689--709},
  year={2011}
}

@article{Berk1999,
  title   = "Measuring inflation expectations: a survey data approach",
  journal = "Applied Economics",
  volume  = "31.11",
  pages = "1467-1480",
  year    = "1999",
  author  = "Berk, Jan Marc"
}

@article{Blinderetal2017,
  title   = "Necessity as the mother of invention: Monetary policy after the crisis",
  journal = "Economic Policy",
  volume  = "32.92",
  pages = "707-755",
  year    = "2017",
  author  = "Blinder, Alan and Ehrmann, Michael and De Haan, Jakob and Jansen, David-Jan"
}

@article{Blinderetal2022,
  title   = "Central bank communication with the general public: Promise or false hope?",
  journal = "Journal of Economic Literature (forthcoming)",
  year    = "2022",
  author  = "Blinder, Alan and Ehrmann, Michael and De Haan, Jakob and Jansen, David-Jan"
}

@article{Bottonetal2021,
  title   = "What do Italian households know about the ECB’s target?",
  journal = "Economics Letters",
  volume  = "207",
  year    = "2021",
  author  = "Bottone, Marco and Tagliabracci, Alex and Zevi, Giordano"
}

@article{Carlson1975,
  title   = "Inflation expectations",
  journal = "Economica",
  volume  = "42.166",
  pages = "123-138",
  year    = "1975",
  author  = "Carlson, John A. and Parkin, Michael "
}

@article{Carroll2003,
  title   = "Macroeconomic expectations of households and professional forecasters",
  journal = "The Quarterly Journal of Economics",
  volume  = "118.1",
  pages = "269-298",
  year    = "2003",
  author  = "Carroll, Christopher D. "
}

@article{Cruijsenetal2015,
  title   = "Inflation perceptions and expectations in Sweden–Are media reports the missing link?",
  journal = "Oxford Bulletin of Economics and Statistics",
  volume  = "77.5",
  pages = "681-700",
  year    = "2015",
  author  = "Dräger, Lena"
}

@article{Coibion2022,
  title={Monetary policy communications and their effects on household inflation expectations},
  author={Coibion, Olivier and Gorodnichenko, Yuriy and Weber, Michael},
  journal={Journal of Political Economy},
  volume={130},
  number={6},
  pages={1537--1584},
  year={2022}
}

@article{Draeger2015,
  title   = "How Much Does the
Public Know about the ECB’s Monetary Policy? Evidence from a Survey of Dutch Households",
  journal = "International Journal of Central Banking",
  volume  = "11",
  pages = "169–218",
  year    = "2015",
  author  = "Van der Cruijsen, Carin and Jansen,David-Jan  and de Haan,  Jakob"
}

@article{Ehrmann2017,
  title   = "Consumers' Attitudes and Their Inflation Expectations",
  journal = "International Journal of Central Banking",
  volume  = "13.1",
  pages = "225-259",
  year    = "2017",
  author  = "Ehrmann, Michael and Pfajfar, Damjan and Santoro, Emiliano"
}

@article{Gardt2022,
  title   = "ECB Communication with the wider public",
  journal = "Economic Bulletin Articles",
  volume  = "8",
  year    = "2022",
  author  = "Gardt, Marius and Siria, Angino and Mee, Simon and Glöckler, Gabriel"
}

@article{HayoNeuenkirch2015,
  title   = "Self-monitoring or reliance on media reporting: How do
financial market participants process central bank news?",
  journal = "Journal of Banking \& Finance",
  volume  = "59",
  pages = "27-37",
  year    = "2015",
  author  = "Hayo, Bernd and Neuenkirch, Edith"
}

@article{HayoNeuenkirch2018,
  title   = "The influence of media use on layperson monetary policy knowledge in Germany",
  journal = "Scottish Journal of Political Economy",
  volume  = "65.1",
  pages = "1-26",
  year    = "2018",
  author  = "Hayo, Bernd and Neuenkirch, Edith"
}

@article{Jansen2018,
  title={Does the media help the general public in understanding inflation?},
  author={Jansen, David-Jan and Neuenkirch, Matthias},
  journal={Oxford Bulletin of Economics and Statistics},
  volume={80},
  number={6},
  pages={1185--1212},
  year={2018}
}

@article{Lahiri2015,
  title   = "Quantifying survey expectations: A critical review and generalization of the Carlson–Parkin method",
  journal = "International Journal of Forecasting",
  volume  = "31.1",
  pages = "51-62",
  year    = "2015",
  author  = "Lahiri, Kajal and Zhao, Yongchen"
}

@article{LamlaLein2014,
  title   = "The role of media for consumers’ inflation expectation formation",
  journal = "Journal of Economic Behavior \& Organization",
  volume  = "106",
  pages = "62-77",
  year    = "2014",
  author  = "Lamla, Michael J. and Lein, Sarah M."
}

@article{LamalaVinogradov2019,
  title   = "Central bank announcements: Big news for little people?",
  journal = "Journal of Monetary Economics",
  volume  = "108",
  pages = "21-38",
  year    = "2019",
  author  = "Lamla, Michael J. and Vinogradov, Dmitri V."
  }

@article{Larsen2021,
  title   = "News-driven inflation expectations and information rigidities",
  journal = "JJournal of Monetary Economics",
  volume  = "117",
  pages = "507-520",
  year    = "2021",
  author  = "Larsen, Vegard H. and Thorsrud, Leif Andersen and Zhulanova, Julia"
}

@article{Nimark2019,
  title={News media and delegated information choice},
  author={Nimark, Kristoffer P and Pitschner, Stefan},
  journal={Journal of Economic Theory},
  volume={181},
  pages={160--196},
  year={2019}
}

@article{menz2013households,
  title={Households' disagreement on inflation expectations and socioeconomic media exposure in germany},
  author={Menz, Jan-Oliver and Poppitz, Philipp},
  journal={Available at SSRN 2796919},
  year={2013}
}

@article{KandelZilberfarb1999,
  title={Differential interpretation of information in inflation forecasts},
  author={Kandel, Eugene and Zilberfarb, Ben-Zion},
  journal={Review of Economics and Statistics},
  volume={81},
  number={2},
  pages={217--226},
  year={1999}
}

@article{Picaultetal2022,
  title   = "Media sentiment on monetary policy: Determinants and relevance for inflation expectations",
  journal = "Journal of International Money and Finance",
  volume  = "124",
  year    = "2022",
  author  = "Picault, Matthieu  and Pinter, Julien  and Renault, Thomas"
}

@article{PicaultRenault2017,
  title   = "Words are not all created equal: A new measure of ECB communication",
  journal = "Journal of International Money and Finance",
  volume  = "79",
  pages = "136-156",
  year    = "2017",
  author  = "Picault, Matthieu and Renault, Thomas"
}

@article{Rosenblatt-Wisch2015,
  title   = "Quantification and characteristics of household inflation expectations in Switzerland",
  journal = "Applied Economics",
  volume  = "47.26",
  pages = "2699-2716",
  year    = "2015",
  author  = "Rosenblatt-Wisch, Rina and Scheufele, Rolf"
}