\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\emailauthor{ja.baer@stat-econ.uni-kiel.de}{Jasper Bär\corref {cor1}}
\urlauthor{PLACEHOLDER Github url}{Jasper Bär\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Blinderetal2017}
\citation{Blinderetal2022}
\citation{Carroll2003}
\citation{Draeger2015}
\citation{LamlaLein2014}
\citation{Larsen2021}
\citation{Ehrmann2017}
\citation{Coibion2022}
\citation{Gardt2022}
\citation{LamalaVinogradov2019}
\citation{Berger2011}
\citation{Picaultetal2022}
\citation{Picaultetal2022}
\citation{HayoNeuenkirch2015}
\citation{Nimark2019}
\citation{LamlaLein2014}
\citation{PicaultRenault2017}
\citation{Picaultetal2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{LamlaLein2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:Model}{{2}{4}{Model}{section.2}{}}
\citation{LamlaLein2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\newlabel{sec:Data}{{3}{8}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Textual Data}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Textual_Data}{{3.1}{8}{Textual Data}{subsection.3.1}{}}
\citation{Lahiri2015}
\citation{Carlson1975}
\citation{Berk1999}
\citation{Rosenblatt-Wisch2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantitative Data}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Quantitative_Data}{{3.2}{9}{Quantitative Data}{subsection.3.2}{}}
\citation{PicaultRenault2017}
\citation{Shapiro2022}
\citation{Loughran2011}
\citation{Barbaglia2022}
\citation{Nyman2021}
\citation{Ardia2019}
\citation{Loughran2011}
\citation{PicaultRenault2017}
\citation{Shapiro2022}
\citation{PicaultRenault2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Text Classification}{10}{section.4}\protected@file@percent }
\newlabel{sec:Quantification of Text Data}{{4}{10}{Text Classification}{section.4}{}}
\citation{Shapiro2022}
\citation{Picaultetal2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring how closely the Media follows Central Bank Communication}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descriptive Analysis}{14}{section.5}\protected@file@percent }
\newlabel{sec:Descriptive Analysis}{{5}{14}{Descriptive Analysis}{section.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{10}{{1a}{15}{Media Coverage and Inflation\relax }{figure.caption.1}{}}
\newlabel{sub@10}{{a}{15}{Media Coverage and Inflation\relax }{figure.caption.1}{}}
\newlabel{100}{{1b}{15}{News Inflation Index and Inflation\relax }{figure.caption.1}{}}
\newlabel{sub@100}{{b}{15}{News Inflation Index and Inflation\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Media Reporting and Inflation: Figure (a) depicts the monthly HICP growth for Germany in red and the media coverage in blue. Media coverage is defined as the number of inflation-related sentences divided by the total number of sentences to account for the varying number of articles in each year. Figure (b) depicts the monthly HICP growth for Germany in red and the INI in blue.\relax }}{15}{figure.caption.1}\protected@file@percent }
\newlabel{fig:News Index}{{1}{15}{Media Reporting and Inflation: Figure (a) depicts the monthly HICP growth for Germany in red and the media coverage in blue. Media coverage is defined as the number of inflation-related sentences divided by the total number of sentences to account for the varying number of articles in each year. Figure (b) depicts the monthly HICP growth for Germany in red and the INI in blue.\relax }{figure.caption.1}{}}
\newlabel{ECB_eco}{{2a}{16}{ECB Economic Outlook\relax }{figure.caption.2}{}}
\newlabel{sub@ECB_eco}{{a}{16}{ECB Economic Outlook\relax }{figure.caption.2}{}}
\newlabel{ECB_inf}{{2b}{16}{ECB Inflation\relax }{figure.caption.2}{}}
\newlabel{sub@ECB_inf}{{b}{16}{ECB Inflation\relax }{figure.caption.2}{}}
\newlabel{ECB_inf}{{2c}{16}{ECB Monetary\relax }{figure.caption.2}{}}
\newlabel{sub@ECB_inf}{{c}{16}{ECB Monetary\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECB Indices: Figure (a) depicts the monthly growth of industrial production in the Eurozone in red, alongside the Economic Outlook index in blue. Figure (b) depicts the monthly HICP growth for the Eurozone in red, in conjunction with the ECB inflation outlook index in blue. Figure (c) depicts the deposit facility rates in red, along with the monetary outlook index in blue.\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ECB Index}{{2}{16}{ECB Indices: Figure (a) depicts the monthly growth of industrial production in the Eurozone in red, alongside the Economic Outlook index in blue. Figure (b) depicts the monthly HICP growth for the Eurozone in red, in conjunction with the ECB inflation outlook index in blue. Figure (c) depicts the deposit facility rates in red, along with the monetary outlook index in blue.\relax }{figure.caption.2}{}}
\newlabel{10}{{3a}{17}{Absolute Expt. Gap\relax }{figure.caption.3}{}}
\newlabel{sub@10}{{a}{17}{Absolute Expt. Gap\relax }{figure.caption.3}{}}
\newlabel{100}{{3b}{17}{Relative Expt. Gap\relax }{figure.caption.3}{}}
\newlabel{sub@100}{{b}{17}{Relative Expt. Gap\relax }{figure.caption.3}{}}
\newlabel{ECB_inf}{{3c}{17}{Relative Expt. Gap - Before 2014\relax }{figure.caption.3}{}}
\newlabel{sub@ECB_inf}{{c}{17}{Relative Expt. Gap - Before 2014\relax }{figure.caption.3}{}}
\newlabel{ECB_inf}{{3d}{17}{Negative Relative Expt. Gap - After 2014\relax }{figure.caption.3}{}}
\newlabel{sub@ECB_inf}{{d}{17}{Negative Relative Expt. Gap - After 2014\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure (a) shows the absolute expectation gap and regression residuals between the ECB inflation outlook and News inflation indices. Figure (b) presents the relative expectation gap and corresponding residuals. Figures (c) and (d) display the relative expectation gap for 2005-2014 and 2014-2018, respectively.\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Expectation Gap}{{3}{17}{Figure (a) shows the absolute expectation gap and regression residuals between the ECB inflation outlook and News inflation indices. Figure (b) presents the relative expectation gap and corresponding residuals. Figures (c) and (d) display the relative expectation gap for 2005-2014 and 2014-2018, respectively.\relax }{figure.caption.3}{}}
\bibdata{mybibfile}
\bibcite{Ardia2019}{{1}{2019}{{Ardia et~al.}}{{Ardia, Bluteau \& Boudt}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Econometric Framework}{18}{section.6}\protected@file@percent }
\newlabel{sec:Econometric Framework}{{6}{18}{Econometric Framework}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{18}{section.7}\protected@file@percent }
\newlabel{sec:Results}{{7}{18}{Results}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inflation Expectation Gap\relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:Inflation Expectation Gap}{{1}{18}{Inflation Expectation Gap\relax }{table.caption.4}{}}
\bibcite{Barbaglia2022}{{2}{2022}{{Barbaglia et~al.}}{{Barbaglia, Consoli \& Manzan}}}
\bibcite{Batchelor1988}{{3}{1988}{{Batchelor \& Orr}}{{}}}
\bibcite{Berger2011}{{4}{2011}{{Berger et~al.}}{{Berger, Ehrmann \& Fratzscher}}}
\bibcite{Berk1999}{{5}{1999}{{Berk}}{{}}}
\bibcite{Blinderetal2017}{{6}{2017}{{Blinder et~al.}}{{Blinder, Ehrmann, De~Haan \& Jansen}}}
\bibcite{Blinderetal2022}{{7}{2022}{{Blinder et~al.}}{{Blinder, Ehrmann, De~Haan \& Jansen}}}
\bibcite{Carlson1975}{{8}{1975}{{Carlson \& Parkin}}{{}}}
\bibcite{Carroll2003}{{9}{2003}{{Carroll}}{{}}}
\bibcite{Coibion2022}{{10}{2022}{{Coibion et~al.}}{{Coibion, Gorodnichenko \& Weber}}}
\bibcite{Draeger2015}{{11}{2015}{{Van~der Cruijsen et~al.}}{{Van~der Cruijsen, Jansen \& de~Haan}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{19}{section.8}\protected@file@percent }
\newlabel{sec:Conclusions}{{8}{19}{Conclusions}{section.8}{}}
\bibcite{Ehrmann2017}{{12}{2017}{{Ehrmann et~al.}}{{Ehrmann, Pfajfar \& Santoro}}}
\bibcite{Gardt2022}{{13}{2022}{{Gardt et~al.}}{{Gardt, Siria, Mee \& Glöckler}}}
\bibcite{HayoNeuenkirch2015}{{14}{2015}{{Hayo \& Neuenkirch}}{{}}}
\bibcite{Lahiri2015}{{15}{2015}{{Lahiri \& Zhao}}{{}}}
\bibcite{LamlaLein2014}{{16}{2014}{{Lamla \& Lein}}{{}}}
\bibcite{LamalaVinogradov2019}{{17}{2019}{{Lamla \& Vinogradov}}{{}}}
\bibcite{Larsen2021}{{18}{2021}{{Larsen et~al.}}{{Larsen, Thorsrud \& Zhulanova}}}
\bibcite{Loughran2011}{{19}{2011}{{Loughran \& McDonald}}{{}}}
\bibcite{Nimark2019}{{20}{2019}{{Nimark \& Pitschner}}{{}}}
\bibcite{Nyman2021}{{21}{2021}{{Nyman et~al.}}{{Nyman, Kapadia \& Tuckett}}}
\bibcite{Picaultetal2022}{{22}{2022}{{Picault et~al.}}{{Picault, Pinter \& Renault}}}
\bibcite{PicaultRenault2017}{{23}{2017}{{Picault \& Renault}}{{}}}
\bibcite{Rosenblatt-Wisch2015}{{24}{2015}{{Rosenblatt-Wisch \& Scheufele}}{{}}}
\bibcite{Shapiro2022}{{25}{2022}{{Shapiro et~al.}}{{Shapiro, Sudhof \& Wilson}}}
\citation{Lahiri2015}
\citation{Carlson1975}
\citation{Berk1999}
\citation{Berk1999}
\citation{Batchelor1988}
\citation{Batchelor1988}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Quantification of Inflation Expectations}{22}{appendix.A}\protected@file@percent }
\newlabel{sec:Quantification_of_Inflation_Expectations}{{Appendix \nobreakspace  {}A}{22}{Quantification of Inflation Expectations}{appendix.A}{}}
\citation{Lahiri2015}
\citation{Rosenblatt-Wisch2015}
\citation{Lahiri2015}
\citation{Lahiri2015}
\newlabel{fig:Inflation Expectations}{{Appendix \nobreakspace  {}A}{23}{Quantification of Inflation Expectations}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Derivative of inflation expectation error}{23}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Additional Rules for Lexicon Text Classification}{23}{appendix.C}\protected@file@percent }
\newlabel{sec:Additional Rules for Lexicon Text Classification}{{Appendix \nobreakspace  {}C}{23}{Additional Rules for Lexicon Text Classification}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Inflation Expectations: Household inflation expectations are in blue, Professional forecaster inflation expectations are in red\relax }}{24}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{24}
