\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\emailauthor{ja.baer@stat-econ.uni-kiel.de}{Jasper Bär\corref {cor1}}
\urlauthor{PLACEHOLDER Github url}{Jasper Bär\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Blinderetal2017}
\citation{Blinderetal2022}
\citation{Carroll2003}
\citation{Draeger2015}
\citation{LamlaLein2014}
\citation{Larsen2021}
\citation{Ehrmann2017}
\citation{Coibion2022}
\citation{Gardt2022}
\citation{LamalaVinogradov2019}
\citation{Berger2011}
\citation{Picaultetal2022}
\citation{Picaultetal2022}
\citation{HayoNeuenkirch2015}
\citation{Nimark2019}
\citation{LamlaLein2014}
\citation{PicaultRenault2017}
\citation{Picaultetal2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{LamlaLein2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:Model}{{2}{4}{Model}{section.2}{}}
\citation{LamlaLein2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\newlabel{sec:Data}{{3}{8}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Textual Data}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Textual_Data}{{3.1}{8}{Textual Data}{subsection.3.1}{}}
\citation{Lahiri2015}
\citation{Carlson1975}
\citation{Berk1999}
\citation{Rosenblatt-Wisch2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantitative Data}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Quantitative_Data}{{3.2}{9}{Quantitative Data}{subsection.3.2}{}}
\citation{PicaultRenault2017}
\citation{Shapiro2022}
\citation{Loughran2011}
\citation{Barbaglia2022}
\citation{Nyman2021}
\citation{Ardia2019}
\citation{Loughran2011}
\citation{PicaultRenault2017}
\citation{Shapiro2022}
\citation{PicaultRenault2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Text Classification}{10}{section.4}\protected@file@percent }
\newlabel{sec:Quantification of Text Data}{{4}{10}{Text Classification}{section.4}{}}
\citation{Shapiro2022}
\citation{Picaultetal2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring how closely the Media follows Central Bank Communication}{13}{subsection.4.1}\protected@file@percent }
\citation{Carroll2003}
\citation{LamlaLein2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descriptive Analysis}{14}{section.5}\protected@file@percent }
\newlabel{sec:Descriptive Analysis}{{5}{14}{Descriptive Analysis}{section.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Inflation_Count}{{1a}{15}{Media Coverage and Inflation\relax }{figure.caption.1}{}}
\newlabel{sub@Inflation_Count}{{a}{15}{Media Coverage and Inflation\relax }{figure.caption.1}{}}
\newlabel{Inflation_Sentiment_Direction}{{1b}{15}{INI and Inflation\relax }{figure.caption.1}{}}
\newlabel{sub@Inflation_Sentiment_Direction}{{b}{15}{INI and Inflation\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Media Reporting and Inflation: Figure (a) depicts the monthly year-on-year inflation for Germany in red and the media coverage in blue. Media coverage is defined as the number of inflation-related sentences divided by the total number of sentences to account for the varying number of articles in each year. Figure (b) depicts the monthly year-on-year inflation for Germany in red and the INI in blue.\relax }}{15}{figure.caption.1}\protected@file@percent }
\newlabel{fig:News Index}{{1}{15}{Media Reporting and Inflation: Figure (a) depicts the monthly year-on-year inflation for Germany in red and the media coverage in blue. Media coverage is defined as the number of inflation-related sentences divided by the total number of sentences to account for the varying number of articles in each year. Figure (b) depicts the monthly year-on-year inflation for Germany in red and the INI in blue.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot depicts the monthly year-on-year inflation in the Eurozone in red, alongside the ECB inflation index in blue.\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{ECB_inf}{{2}{15}{The plot depicts the monthly year-on-year inflation in the Eurozone in red, alongside the ECB inflation index in blue.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the absolute expectation gap between proffesional inflation forecasts and quantified household inflation expectations in red and the regression residuals from the ECB inflation index on the INI in blue.\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{Abs_exp_res}{{3}{16}{The figure shows the absolute expectation gap between proffesional inflation forecasts and quantified household inflation expectations in red and the regression residuals from the ECB inflation index on the INI in blue.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Econometric Framework}{16}{section.6}\protected@file@percent }
\newlabel{sec:Econometric Framework}{{6}{16}{Econometric Framework}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{17}{section.7}\protected@file@percent }
\newlabel{sec:Results}{{7}{17}{Results}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ECB - Stm\relax }}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:ECB - Stm}{{1}{17}{ECB - Stm\relax }{table.caption.4}{}}
\bibdata{mybibfile}
\bibcite{Ardia2019}{{1}{2019}{{Ardia et~al.}}{{Ardia, Bluteau \& Boudt}}}
\bibcite{Barbaglia2022}{{2}{2022}{{Barbaglia et~al.}}{{Barbaglia, Consoli \& Manzan}}}
\bibcite{Batchelor1988}{{3}{1988}{{Batchelor \& Orr}}{{}}}
\bibcite{Berger2011}{{4}{2011}{{Berger et~al.}}{{Berger, Ehrmann \& Fratzscher}}}
\bibcite{Berk1999}{{5}{1999}{{Berk}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ECB - Berk 1\relax }}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:ECB - Berk 1}{{2}{18}{ECB - Berk 1\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{18}{section.8}\protected@file@percent }
\newlabel{sec:Conclusions}{{8}{18}{Conclusions}{section.8}{}}
\bibcite{Blinderetal2017}{{6}{2017}{{Blinder et~al.}}{{Blinder, Ehrmann, De~Haan \& Jansen}}}
\bibcite{Blinderetal2022}{{7}{2022}{{Blinder et~al.}}{{Blinder, Ehrmann, De~Haan \& Jansen}}}
\bibcite{Carlson1975}{{8}{1975}{{Carlson \& Parkin}}{{}}}
\bibcite{Carroll2003}{{9}{2003}{{Carroll}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ECB - Berk 5\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:ECB - Berk 5}{{3}{19}{ECB - Berk 5\relax }{table.caption.6}{}}
\bibcite{Coibion2022}{{10}{2022}{{Coibion et~al.}}{{Coibion, Gorodnichenko \& Weber}}}
\bibcite{Draeger2015}{{11}{2015}{{Van~der Cruijsen et~al.}}{{Van~der Cruijsen, Jansen \& de~Haan}}}
\bibcite{Ehrmann2017}{{12}{2017}{{Ehrmann et~al.}}{{Ehrmann, Pfajfar \& Santoro}}}
\bibcite{Gardt2022}{{13}{2022}{{Gardt et~al.}}{{Gardt, Siria, Mee \& Glöckler}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ECB - Quant\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:ECB - Quant}{{4}{20}{ECB - Quant\relax }{table.caption.7}{}}
\bibcite{HayoNeuenkirch2015}{{14}{2015}{{Hayo \& Neuenkirch}}{{}}}
\bibcite{Lahiri2015}{{15}{2015}{{Lahiri \& Zhao}}{{}}}
\bibcite{LamlaLein2014}{{16}{2014}{{Lamla \& Lein}}{{}}}
\bibcite{LamalaVinogradov2019}{{17}{2019}{{Lamla \& Vinogradov}}{{}}}
\bibcite{Larsen2021}{{18}{2021}{{Larsen et~al.}}{{Larsen, Thorsrud \& Zhulanova}}}
\bibcite{Loughran2011}{{19}{2011}{{Loughran \& McDonald}}{{}}}
\bibcite{Nimark2019}{{20}{2019}{{Nimark \& Pitschner}}{{}}}
\bibcite{Nyman2021}{{21}{2021}{{Nyman et~al.}}{{Nyman, Kapadia \& Tuckett}}}
\bibcite{Picaultetal2022}{{22}{2022}{{Picault et~al.}}{{Picault, Pinter \& Renault}}}
\bibcite{PicaultRenault2017}{{23}{2017}{{Picault \& Renault}}{{}}}
\bibcite{Rosenblatt-Wisch2015}{{24}{2015}{{Rosenblatt-Wisch \& Scheufele}}{{}}}
\bibcite{Shapiro2022}{{25}{2022}{{Shapiro et~al.}}{{Shapiro, Sudhof \& Wilson}}}
\citation{Lahiri2015}
\citation{Carlson1975}
\citation{Berk1999}
\citation{Berk1999}
\citation{Batchelor1988}
\citation{Batchelor1988}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Quantification of Inflation Expectations}{23}{appendix.A}\protected@file@percent }
\newlabel{sec:Quantification_of_Inflation_Expectations}{{Appendix \nobreakspace  {}A}{23}{Quantification of Inflation Expectations}{appendix.A}{}}
\citation{Lahiri2015}
\citation{Rosenblatt-Wisch2015}
\citation{Lahiri2015}
\citation{Lahiri2015}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Alternative Survey Quantification Methods and Professional Forecasts}{24}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Additional Rules for Lexicon Text Classification}{24}{appendix.C}\protected@file@percent }
\newlabel{sec:Additional Rules for Lexicon Text Classification}{{Appendix \nobreakspace  {}C}{24}{Additional Rules for Lexicon Text Classification}{appendix.C}{}}
\newlabel{Inflation_Count}{{A.4a}{25}{Household Inflation Expectations\relax }{figure.caption.9}{}}
\newlabel{sub@Inflation_Count}{{a}{25}{Household Inflation Expectations\relax }{figure.caption.9}{}}
\newlabel{Inflation_Sentiment_Direction}{{A.4b}{25}{Professional Inflation Expectations\relax }{figure.caption.9}{}}
\newlabel{sub@Inflation_Sentiment_Direction}{{b}{25}{Professional Inflation Expectations\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Inflation Expectations.\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:News Index}{{A.4}{25}{Inflation Expectations.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Inflation Expectation Gap: RWI - Stm\relax }}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:Inflation Expectation Gap}{{B.5}{25}{Inflation Expectation Gap: RWI - Stm\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Inflation Expectation Gap: RWI - Berk 1\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:Inflation Expectation Gap}{{B.6}{26}{Inflation Expectation Gap: RWI - Berk 1\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Inflation Expectation Gap: RWI - Berk 5\relax }}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:Inflation Expectation Gap}{{B.7}{27}{Inflation Expectation Gap: RWI - Berk 5\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Inflation Expectation Gap: GD - Stm\relax }}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:Inflation Expectation Gap}{{B.8}{28}{Inflation Expectation Gap: GD - Stm\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Inflation Expectation Gap: GD - Berk 1\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:Inflation Expectation Gap}{{B.9}{29}{Inflation Expectation Gap: GD - Berk 1\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces GD - Berk 5\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:GD - Berk 5}{{B.10}{30}{GD - Berk 5\relax }{table.caption.15}{}}
\gdef \@abspage@last{30}
