This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: First_Draw.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: model5-names.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 25 entries,
            3390 wiz_defined-function locations,
            859 strings with 9589 characters,
and the built_in function-call counts, 17414 in all, are:
= -- 1301
> -- 679
< -- 13
+ -- 570
- -- 192
* -- 1925
:= -- 2286
add.period$ -- 75
call.type$ -- 25
change.case$ -- 189
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 1290
empty$ -- 1276
format.name$ -- 283
if$ -- 3252
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 233
newline$ -- 140
num.names$ -- 100
pop$ -- 563
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 730
swap$ -- 934
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 363
