\begin{table}[!ht]
\centering 
  \caption{Inflation Expectation Gap Stm-Reuter} 
  \label{tab:Inflation Expectation Gap Stm-Reuter}
\begin{tabular}{l*{6}{c}}   
\toprule
                    & (1) & (2) & (3) & (4) & (5) \\
\midrule
$B_{t-1}$           &     & -0.134 & -0.123 & -0.175 & -0.134 \\
                    &     & (0.101) & (0.101) & (0.108) & (0.101) \\
$\pi_{t-1}$         &     & 0.029 & 0.038 & 0.036 & 0.029 \\
                    &     & (0.054) & (0.048) & (0.048) & (0.054) \\
$\tilde{V_t}$       & 8.542 & 16.346 & 10.648 & 24.031 & 21.087 \\
                    & (18.605) & (17.296) & (17.226) & (16.387) & (16.438) \\
$\tilde{\alpha_t}$  &     &     & 1.227 &     & 1.218 \\
                    &     &     & (1.118) &     & (1.074) \\
$\tilde{\lambda_t}$ &     &     &     & -2.369 & -2.340 \\
                    &     &     &     & (1.560) & (1.453) \\
$Constant$          & 0.299*** & 0.230*** & 0.273*** & 0.334*** & 0.328*** \\
                    & (0.041) & (0.075) & (0.079) & (0.083) & (0.081) \\
\midrule
$R^2$               & 0.003 & 0.030 & 0.090 & 0.076 & 0.110 \\
\bottomrule
\end{tabular} 
\parbox{0.8\textwidth}{\centering \small *** p $<$ 0.01, ** p $<$ 0.05, * p $<$ 0.1.}
\end{table}

\begin{table}[!ht]
\centering 
  \caption{Inflation Expectation Gap Berk 5-Reuter} 
  \label{tab:Inflation Expectation Gap Berk 5-Reuter}
\begin{tabular}{l*{6}{c}}   
\toprule
                    & (1) & (2) & (3) & (4) & (5) \\
\midrule
$B_{t-1}$           &     & -0.239 & -0.214 & -0.269 & -0.239 \\
                    &     & (0.163) & (0.171) & (0.189) & (0.163) \\
$\pi_{t-1}$         &     & 0.117*** & 0.131*** & 0.140*** & 0.117*** \\
                    &     & (0.030) & (0.035) & (0.045) & (0.030) \\
$\tilde{V_t}$       & 11.181 & 30.037 & 19.441 & 46.170** & 38.676** \\
                    & (30.345) & (22.872) & (18.464) & (19.710) & (16.863) \\
$\tilde{\alpha_t}$  &     &     & 2.723*** &     & 2.725*** \\
                    &     &     & (0.695) &     & (0.627) \\
$\tilde{\lambda_t}$ &     &     &     & -4.304*** & -4.313*** \\
                    &     &     &     & (1.604) & (1.431) \\
$Constant$          & 0.447*** & 0.281*** & 0.342*** & 0.432*** & 0.442*** \\
                    & (0.057) & (0.097) & (0.094) & (0.114) & (0.086) \\
\midrule
$R^2$               & 0.004 & 0.124 & 0.300 & 0.217 & 0.351 \\
\bottomrule
\end{tabular} 
\parbox{0.8\textwidth}{\centering \small *** p $<$ 0.01, ** p $<$ 0.05, * p $<$ 0.1.}
\end{table}

\begin{table}[!ht]
\centering 
  \caption{Inflation Expectation Gap Role-Reuter} 
  \label{tab:Inflation Expectation Gap Role-Reuter}
\begin{tabular}{l*{6}{c}}   
\toprule
                    & (1) & (2) & (3) & (4) & (5) \\
\midrule
$B_{t-1}$           &     & 0.283*** & 0.342*** & 0.336*** & 0.283*** \\
                    &     & (0.094) & (0.097) & (0.122) & (0.094) \\
$\pi_{t-1}$         &     & 0.013 & 0.024 & 0.031 & 0.013 \\
                    &     & (0.031) & (0.033) & (0.036) & (0.031) \\
$\tilde{V_t}$       & 4.896 & 16.201 & 9.442 & 33.589* & 25.693 \\
                    & (27.311) & (24.768) & (17.531) & (19.324) & (16.457) \\
$\tilde{\alpha_t}$  &     &     & 3.079*** &     & 3.136*** \\
                    &     &     & (0.671) &     & (0.635) \\
$\tilde{\lambda_t}$ &     &     &     & -3.363** & -3.702*** \\
                    &     &     &     & (1.646) & (1.406) \\
$Constant$          & 0.351*** & 0.251*** & 0.183*** & 0.240*** & 0.279*** \\
                    & (0.055) & (0.064) & (0.058) & (0.078) & (0.066) \\
\midrule
$R^2$               & 0.001 & 0.046 & 0.368 & 0.221 & 0.403 \\
\bottomrule
\end{tabular} 
\parbox{0.8\textwidth}{\centering \small *** p $<$ 0.01, ** p $<$ 0.05, * p $<$ 0.1.}
\end{table}

