\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Batchelor \& Orr(1988)}]{Batchelor1988}
\bibinfo{author}{Batchelor, R.}, \& \bibinfo{author}{Orr, A.~B.}
  (\bibinfo{year}{1988}).
\newblock \bibinfo{title}{Inflation expectations revisited}.
\newblock {\it \bibinfo{journal}{Economica}\/},  {\it \bibinfo{volume}{55}\/},
  \bibinfo{pages}{317–331}.
%Type = Article
\bibitem[{Berger et~al.(2011)Berger, Ehrmann \& Fratzscher}]{Berger2011}
\bibinfo{author}{Berger, H.}, \bibinfo{author}{Ehrmann, M.}, \&
  \bibinfo{author}{Fratzscher, M.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Monetary policy in the media}.
\newblock {\it \bibinfo{journal}{Journal of Money, Credit and Banking}\/},
  {\it \bibinfo{volume}{43}\/}, \bibinfo{pages}{689--709}.
%Type = Article
\bibitem[{Berk(1999)}]{Berk1999}
\bibinfo{author}{Berk, J.~M.} (\bibinfo{year}{1999}).
\newblock \bibinfo{title}{Measuring inflation expectations: a survey data
  approach}.
\newblock {\it \bibinfo{journal}{Applied Economics}\/},  {\it
  \bibinfo{volume}{31.11}\/}, \bibinfo{pages}{1467--1480}.
%Type = Article
\bibitem[{Blinder et~al.(2017)Blinder, Ehrmann, De~Haan \&
  Jansen}]{Blinderetal2017}
\bibinfo{author}{Blinder, A.}, \bibinfo{author}{Ehrmann, M.},
  \bibinfo{author}{De~Haan, J.}, \& \bibinfo{author}{Jansen, D.-J.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Necessity as the mother of invention: Monetary policy
  after the crisis}.
\newblock {\it \bibinfo{journal}{Economic Policy}\/},  {\it
  \bibinfo{volume}{32.92}\/}, \bibinfo{pages}{707--755}.
%Type = Article
\bibitem[{Blinder et~al.(2022)Blinder, Ehrmann, De~Haan \&
  Jansen}]{Blinderetal2022}
\bibinfo{author}{Blinder, A.}, \bibinfo{author}{Ehrmann, M.},
  \bibinfo{author}{De~Haan, J.}, \& \bibinfo{author}{Jansen, D.-J.}
  (\bibinfo{year}{2022}).
\newblock \bibinfo{title}{Central bank communication with the general public:
  Promise or false hope?}
\newblock {\it \bibinfo{journal}{Journal of Economic Literature
  (forthcoming)}\/}, .
%Type = Article
\bibitem[{Carlson \& Parkin(1975)}]{Carlson1975}
\bibinfo{author}{Carlson, J.~A.}, \& \bibinfo{author}{Parkin, M.}
  (\bibinfo{year}{1975}).
\newblock \bibinfo{title}{Inflation expectations}.
\newblock {\it \bibinfo{journal}{Economica}\/},  {\it
  \bibinfo{volume}{42.166}\/}, \bibinfo{pages}{123--138}.
%Type = Article
\bibitem[{Carroll(2003)}]{Carroll2003}
\bibinfo{author}{Carroll, C.~D.} (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Macroeconomic expectations of households and
  professional forecasters}.
\newblock {\it \bibinfo{journal}{The Quarterly Journal of Economics}\/},  {\it
  \bibinfo{volume}{118.1}\/}, \bibinfo{pages}{269--298}.
%Type = Article
\bibitem[{Coibion et~al.(2022)Coibion, Gorodnichenko \& Weber}]{Coibion2022}
\bibinfo{author}{Coibion, O.}, \bibinfo{author}{Gorodnichenko, Y.}, \&
  \bibinfo{author}{Weber, M.} (\bibinfo{year}{2022}).
\newblock \bibinfo{title}{Monetary policy communications and their effects on
  household inflation expectations}.
\newblock {\it \bibinfo{journal}{Journal of Political Economy}\/},  {\it
  \bibinfo{volume}{130}\/}, \bibinfo{pages}{1537--1584}.
%Type = Article
\bibitem[{Van~der Cruijsen et~al.(2015)Van~der Cruijsen, Jansen \&
  de~Haan}]{Draeger2015}
\bibinfo{author}{Van~der Cruijsen, C.}, \bibinfo{author}{Jansen, D.-J.}, \&
  \bibinfo{author}{de~Haan, J.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{How much does the public know about the ecb’s
  monetary policy? evidence from a survey of dutch households}.
\newblock {\it \bibinfo{journal}{International Journal of Central Banking}\/},
  {\it \bibinfo{volume}{11}\/}, \bibinfo{pages}{169–218}.
%Type = Article
\bibitem[{Ehrmann et~al.(2017)Ehrmann, Pfajfar \& Santoro}]{Ehrmann2017}
\bibinfo{author}{Ehrmann, M.}, \bibinfo{author}{Pfajfar, D.}, \&
  \bibinfo{author}{Santoro, E.} (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Consumers' attitudes and their inflation
  expectations}.
\newblock {\it \bibinfo{journal}{International Journal of Central Banking}\/},
  {\it \bibinfo{volume}{13.1}\/}, \bibinfo{pages}{225--259}.
%Type = Article
\bibitem[{Gardt et~al.(2022)Gardt, Siria, Mee \& Glöckler}]{Gardt2022}
\bibinfo{author}{Gardt, M.}, \bibinfo{author}{Siria, A.}, \bibinfo{author}{Mee,
  S.}, \& \bibinfo{author}{Glöckler, G.} (\bibinfo{year}{2022}).
\newblock \bibinfo{title}{Ecb communication with the wider public}.
\newblock {\it \bibinfo{journal}{Economic Bulletin Articles}\/},  {\it
  \bibinfo{volume}{8}\/}.
%Type = Article
\bibitem[{Hayo \& Neuenkirch(2015)}]{HayoNeuenkirch2015}
\bibinfo{author}{Hayo, B.}, \& \bibinfo{author}{Neuenkirch, E.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Self-monitoring or reliance on media reporting: How
  do financial market participants process central bank news?}
\newblock {\it \bibinfo{journal}{Journal of Banking \& Finance}\/},  {\it
  \bibinfo{volume}{59}\/}, \bibinfo{pages}{27--37}.
%Type = Article
\bibitem[{Kandel \& Zilberfarb(1999)}]{KandelZilberfarb1999}
\bibinfo{author}{Kandel, E.}, \& \bibinfo{author}{Zilberfarb, B.-Z.}
  (\bibinfo{year}{1999}).
\newblock \bibinfo{title}{Differential interpretation of information in
  inflation forecasts}.
\newblock {\it \bibinfo{journal}{Review of Economics and Statistics}\/},  {\it
  \bibinfo{volume}{81}\/}, \bibinfo{pages}{217--226}.
%Type = Article
\bibitem[{Lahiri \& Zhao(2015)}]{Lahiri2015}
\bibinfo{author}{Lahiri, K.}, \& \bibinfo{author}{Zhao, Y.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Quantifying survey expectations: A critical review
  and generalization of the carlson–parkin method}.
\newblock {\it \bibinfo{journal}{International Journal of Forecasting}\/},
  {\it \bibinfo{volume}{31.1}\/}, \bibinfo{pages}{51--62}.
%Type = Article
\bibitem[{Lamla \& Lein(2014)}]{LamlaLein2014}
\bibinfo{author}{Lamla, M.~J.}, \& \bibinfo{author}{Lein, S.~M.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{The role of media for consumers’ inflation
  expectation formation}.
\newblock {\it \bibinfo{journal}{Journal of Economic Behavior \&
  Organization}\/},  {\it \bibinfo{volume}{106}\/}, \bibinfo{pages}{62--77}.
%Type = Article
\bibitem[{Lamla \& Vinogradov(2019)}]{LamalaVinogradov2019}
\bibinfo{author}{Lamla, M.~J.}, \& \bibinfo{author}{Vinogradov, D.~V.}
  (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{Central bank announcements: Big news for little
  people?}
\newblock {\it \bibinfo{journal}{Journal of Monetary Economics}\/},  {\it
  \bibinfo{volume}{108}\/}, \bibinfo{pages}{21--38}.
%Type = Article
\bibitem[{Larsen et~al.(2021)Larsen, Thorsrud \& Zhulanova}]{Larsen2021}
\bibinfo{author}{Larsen, V.~H.}, \bibinfo{author}{Thorsrud, L.~A.}, \&
  \bibinfo{author}{Zhulanova, J.} (\bibinfo{year}{2021}).
\newblock \bibinfo{title}{News-driven inflation expectations and information
  rigidities}.
\newblock {\it \bibinfo{journal}{JJournal of Monetary Economics}\/},  {\it
  \bibinfo{volume}{117}\/}, \bibinfo{pages}{507--520}.
%Type = Article
\bibitem[{Nimark \& Pitschner(2019)}]{Nimark2019}
\bibinfo{author}{Nimark, K.~P.}, \& \bibinfo{author}{Pitschner, S.}
  (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{News media and delegated information choice}.
\newblock {\it \bibinfo{journal}{Journal of Economic Theory}\/},  {\it
  \bibinfo{volume}{181}\/}, \bibinfo{pages}{160--196}.
%Type = Article
\bibitem[{Picault et~al.(2022)Picault, Pinter \& Renault}]{Picaultetal2022}
\bibinfo{author}{Picault, M.}, \bibinfo{author}{Pinter, J.}, \&
  \bibinfo{author}{Renault, T.} (\bibinfo{year}{2022}).
\newblock \bibinfo{title}{Media sentiment on monetary policy: Determinants and
  relevance for inflation expectations}.
\newblock {\it \bibinfo{journal}{Journal of International Money and
  Finance}\/},  {\it \bibinfo{volume}{124}\/}.
%Type = Article
\bibitem[{Picault \& Renault(2017)}]{PicaultRenault2017}
\bibinfo{author}{Picault, M.}, \& \bibinfo{author}{Renault, T.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Words are not all created equal: A new measure of ecb
  communication}.
\newblock {\it \bibinfo{journal}{Journal of International Money and
  Finance}\/},  {\it \bibinfo{volume}{79}\/}, \bibinfo{pages}{136--156}.
%Type = Article
\bibitem[{Rosenblatt-Wisch \& Scheufele(2015)}]{Rosenblatt-Wisch2015}
\bibinfo{author}{Rosenblatt-Wisch, R.}, \& \bibinfo{author}{Scheufele, R.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Quantification and characteristics of household
  inflation expectations in switzerland}.
\newblock {\it \bibinfo{journal}{Applied Economics}\/},  {\it
  \bibinfo{volume}{47.26}\/}, \bibinfo{pages}{2699--2716}.

\end{thebibliography}
