\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\emailauthor{ja.baer@stat-econ.uni-kiel.de}{Jasper Bär\corref {cor1}}
\urlauthor{PLACEHOLDER Github url}{Jasper Bär\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Blinderetal2017}
\citation{Blinderetal2022}
\citation{Picaultetal2022}
\citation{Picaultetal2022}
\citation{HayoNeuenkirch2015}
\citation{Gardt2022}
\citation{Blinderetal2022}
\citation{Carroll2003}
\citation{Ehrmann2017}
\citation{Larsen2021}
\citation{LamlaLein2014}
\citation{Larsen2021}
\citation{PicaultRenault2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:Data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Textual Data}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Textual Data}{{2.1}{4}{Textual Data}{subsection.2.1}{}}
\citation{Lahiri2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantitative Data}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Quantitative Data}{{2.2}{5}{Quantitative Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Text Classification}{5}{section.3}\protected@file@percent }
\newlabel{sec:Text Classification}{{3}{5}{Text Classification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method for Quantifying the Central Bank Communication and News Coverage}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Dataset}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive Analysis}{8}{section.4}\protected@file@percent }
\newlabel{sec:Descriptive Analysis}{{4}{8}{Descriptive Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}News Indexes}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:News Indexes}{{4.1}{8}{News Indexes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ECB Indexes}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ECB Indexes}{{4.2}{8}{ECB Indexes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difference between ECB and News Indices (Placeholder title)}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Difference between ECB and News Indices (Placeholder title)}{{4.3}{8}{Difference between ECB and News Indices (Placeholder title)}{subsection.4.3}{}}
\bibdata{mybibfile}
\bibcite{Blinderetal2017}{{1}{2017}{{Blinder et~al.}}{{Blinder, Ehrmann, De~Haan \& Jansen}}}
\bibcite{Blinderetal2022}{{2}{2022}{{Blinder et~al.}}{{Blinder, Ehrmann, De~Haan \& Jansen}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{9}{section.5}\protected@file@percent }
\newlabel{sec:Model}{{5}{9}{Model}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation}{9}{section.6}\protected@file@percent }
\newlabel{sec:Estimation}{{6}{9}{Estimation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}\protected@file@percent }
\newlabel{sec:Conclusions}{{7}{9}{Conclusions}{section.7}{}}
\bibcite{Carroll2003}{{3}{2003}{{Carroll}}{{}}}
\bibcite{Ehrmann2017}{{4}{2017}{{Ehrmann et~al.}}{{Ehrmann, Pfajfar \& Santoro}}}
\bibcite{Gardt2022}{{5}{2022}{{Gardt et~al.}}{{Gardt, Siria, Mee \& Glöckler}}}
\bibcite{HayoNeuenkirch2015}{{6}{2015}{{Hayo \& Neuenkirch}}{{}}}
\bibcite{Lahiri2015}{{7}{2015}{{Lahiri \& Zhao}}{{}}}
\bibcite{LamlaLein2014}{{8}{2014}{{Lamla \& Lein}}{{}}}
\bibcite{Larsen2021}{{9}{2021}{{Larsen et~al.}}{{Larsen, Thorsrud \& Zhulanova}}}
\bibcite{Picaultetal2022}{{10}{2022}{{Picault et~al.}}{{Picault, Pinter \& Renault}}}
\bibcite{PicaultRenault2017}{{11}{2017}{{Picault \& Renault}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Quantification of Inflation Expectations}{11}{appendix.A}\protected@file@percent }
\newlabel{sec:Quantification of Inflation Expectations}{{Appendix \nobreakspace  {}A}{11}{Quantification of Inflation Expectations}{appendix.A}{}}
\gdef \@abspage@last{11}
