This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: First_Draw.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: model5-names.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "Erhmann2017"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            3390 wiz_defined-function locations,
            836 strings with 8951 characters,
and the built_in function-call counts, 14522 in all, are:
= -- 1089
> -- 551
< -- 12
+ -- 458
- -- 156
* -- 1610
:= -- 1910
add.period$ -- 63
call.type$ -- 21
change.case$ -- 157
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 1076
empty$ -- 1074
format.name$ -- 235
if$ -- 2706
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 195
newline$ -- 120
num.names$ -- 84
pop$ -- 462
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 633
swap$ -- 779
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 307
(There was 1 warning)
