\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\emailauthor{ja.baer@stat-econ.uni-kiel.de}{Jasper Bär\corref {cor1}}
\urlauthor{PLACEHOLDER Github url}{Jasper Bär\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Blinderetal2017}
\citation{Blinderetal2022}
\citation{Carroll2003}
\citation{Draeger2015}
\citation{LamlaLein2014}
\citation{Larsen2021}
\citation{Ehrmann2017}
\citation{Coibion2022}
\citation{Gardt2022}
\citation{LamalaVinogradov2019}
\citation{Berger2011}
\citation{Picaultetal2022}
\citation{Picaultetal2022}
\citation{HayoNeuenkirch2015}
\citation{Nimark2019}
\citation{LamlaLein2014}
\citation{PicaultRenault2017}
\citation{Picaultetal2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{LamlaLein2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:Model}{{2}{4}{Model}{section.2}{}}
\citation{LamlaLein2014}
\citation{Ehrmann2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}\protected@file@percent }
\newlabel{sec:Data}{{3}{7}{Data}{section.3}{}}
\citation{Lahiri2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Textual Data}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Textual Data}{{3.1}{8}{Textual Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantitative Data}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Quantitative Data}{{3.2}{8}{Quantitative Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Text Classification}{9}{section.4}\protected@file@percent }
\newlabel{sec:Text Classification}{{4}{9}{Text Classification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method for Quantifying the Central Bank Communication and News Coverage}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Dataset}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lexicon Based Text Classification}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descriptive Analysis}{11}{section.5}\protected@file@percent }
\newlabel{sec:Descriptive Analysis}{{5}{11}{Descriptive Analysis}{section.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{10}{{1a}{12}{Media Coverage and Inflation\relax }{figure.caption.1}{}}
\newlabel{sub@10}{{a}{12}{Media Coverage and Inflation\relax }{figure.caption.1}{}}
\newlabel{100}{{1b}{12}{News Inflation Index and Inflation\relax }{figure.caption.1}{}}
\newlabel{sub@100}{{b}{12}{News Inflation Index and Inflation\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Media Reporting and Inflation. Figure (a) depicts the monthly HICP growth for Germany and the media coverage. Media Coverage is defined as inflation related sentence divided by the total number of sentences to account for the varying number of articles in each year. Figure (b) depics the monthly HICP growth for Germany and the INI.\relax }}{12}{figure.caption.1}\protected@file@percent }
\newlabel{fig:News Index}{{1}{12}{Media Reporting and Inflation. Figure (a) depicts the monthly HICP growth for Germany and the media coverage. Media Coverage is defined as inflation related sentence divided by the total number of sentences to account for the varying number of articles in each year. Figure (b) depics the monthly HICP growth for Germany and the INI.\relax }{figure.caption.1}{}}
\newlabel{ECB_eco}{{2a}{13}{ECB Economic Outlook\relax }{figure.caption.2}{}}
\newlabel{sub@ECB_eco}{{a}{13}{ECB Economic Outlook\relax }{figure.caption.2}{}}
\newlabel{ECB_inf}{{2b}{13}{ECB Inflation\relax }{figure.caption.2}{}}
\newlabel{sub@ECB_inf}{{b}{13}{ECB Inflation\relax }{figure.caption.2}{}}
\newlabel{ECB_inf}{{2c}{13}{ECB Monetary\relax }{figure.caption.2}{}}
\newlabel{sub@ECB_inf}{{c}{13}{ECB Monetary\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECB Indices. Figure (a) depicts the monthly growth of the industrial production in the Eurzone together with the Ecoonomic Outlook index. Figure (b) depicts the monthly HICP growth for the Eurzone together with the ECB inflation outlook index. Figure (c) depicts the deposit facilitie rates together with the monetary outlook index.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ECB Index}{{2}{13}{ECB Indices. Figure (a) depicts the monthly growth of the industrial production in the Eurzone together with the Ecoonomic Outlook index. Figure (b) depicts the monthly HICP growth for the Eurzone together with the ECB inflation outlook index. Figure (c) depicts the deposit facilitie rates together with the monetary outlook index.\relax }{figure.caption.2}{}}
\citation{LamlaLein2014}
\newlabel{10}{{3a}{15}{Absolute Expt. Gap\relax }{figure.caption.3}{}}
\newlabel{sub@10}{{a}{15}{Absolute Expt. Gap\relax }{figure.caption.3}{}}
\newlabel{100}{{3b}{15}{Relative Expt. Gap\relax }{figure.caption.3}{}}
\newlabel{sub@100}{{b}{15}{Relative Expt. Gap\relax }{figure.caption.3}{}}
\newlabel{ECB_inf}{{3c}{15}{Relative Expt. Gap - Before 2014\relax }{figure.caption.3}{}}
\newlabel{sub@ECB_inf}{{c}{15}{Relative Expt. Gap - Before 2014\relax }{figure.caption.3}{}}
\newlabel{ECB_inf}{{3d}{15}{Negative Relative Expt. Gap - After 2014\relax }{figure.caption.3}{}}
\newlabel{sub@ECB_inf}{{d}{15}{Negative Relative Expt. Gap - After 2014\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure (a) shows the absolute expectation gap and regression residuals between the ECB inflation outlook and News inflation indices. Figure (b) presents the relative expectation gap and corresponding residuals. Figures (c) and (d) display the relative expectation gap for 2005-2014 and 2014-2018, respectively.\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Expectation Gap}{{3}{15}{Figure (a) shows the absolute expectation gap and regression residuals between the ECB inflation outlook and News inflation indices. Figure (b) presents the relative expectation gap and corresponding residuals. Figures (c) and (d) display the relative expectation gap for 2005-2014 and 2014-2018, respectively.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Econometric Framework}{15}{section.6}\protected@file@percent }
\newlabel{sec:Econometric Framework}{{6}{15}{Econometric Framework}{section.6}{}}
\bibdata{mybibfile}
\bibcite{Batchelor1988}{{1}{1988}{{Batchelor \& Orr}}{{}}}
\bibcite{Berger2011}{{2}{2011}{{Berger et~al.}}{{Berger, Ehrmann \& Fratzscher}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inflation Expectation Gap\relax }}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:Inflation Expectation Gap}{{1}{16}{Inflation Expectation Gap\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{16}{section.7}\protected@file@percent }
\newlabel{sec:Results}{{7}{16}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{16}{section.8}\protected@file@percent }
\newlabel{sec:Conclusions}{{8}{16}{Conclusions}{section.8}{}}
\bibcite{Berk1999}{{3}{1999}{{Berk}}{{}}}
\bibcite{Blinderetal2017}{{4}{2017}{{Blinder et~al.}}{{Blinder, Ehrmann, De~Haan \& Jansen}}}
\bibcite{Blinderetal2022}{{5}{2022}{{Blinder et~al.}}{{Blinder, Ehrmann, De~Haan \& Jansen}}}
\bibcite{Carlson1975}{{6}{1975}{{Carlson \& Parkin}}{{}}}
\bibcite{Carroll2003}{{7}{2003}{{Carroll}}{{}}}
\bibcite{Coibion2022}{{8}{2022}{{Coibion et~al.}}{{Coibion, Gorodnichenko \& Weber}}}
\bibcite{Draeger2015}{{9}{2015}{{Van~der Cruijsen et~al.}}{{Van~der Cruijsen, Jansen \& de~Haan}}}
\bibcite{Ehrmann2017}{{10}{2017}{{Ehrmann et~al.}}{{Ehrmann, Pfajfar \& Santoro}}}
\bibcite{Gardt2022}{{11}{2022}{{Gardt et~al.}}{{Gardt, Siria, Mee \& Glöckler}}}
\bibcite{HayoNeuenkirch2015}{{12}{2015}{{Hayo \& Neuenkirch}}{{}}}
\bibcite{KandelZilberfarb1999}{{13}{1999}{{Kandel \& Zilberfarb}}{{}}}
\bibcite{Lahiri2015}{{14}{2015}{{Lahiri \& Zhao}}{{}}}
\bibcite{LamlaLein2014}{{15}{2014}{{Lamla \& Lein}}{{}}}
\bibcite{LamalaVinogradov2019}{{16}{2019}{{Lamla \& Vinogradov}}{{}}}
\bibcite{Larsen2021}{{17}{2021}{{Larsen et~al.}}{{Larsen, Thorsrud \& Zhulanova}}}
\bibcite{Nimark2019}{{18}{2019}{{Nimark \& Pitschner}}{{}}}
\bibcite{Picaultetal2022}{{19}{2022}{{Picault et~al.}}{{Picault, Pinter \& Renault}}}
\bibcite{PicaultRenault2017}{{20}{2017}{{Picault \& Renault}}{{}}}
\bibcite{Rosenblatt-Wisch2015}{{21}{2015}{{Rosenblatt-Wisch \& Scheufele}}{{}}}
\citation{Lahiri2015}
\citation{Carlson1975}
\citation{Berk1999}
\citation{Berk1999}
\citation{Batchelor1988}
\citation{Batchelor1988}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Quantification of Inflation Expectations}{19}{appendix.A}\protected@file@percent }
\newlabel{sec:Quantification of Inflation Expectations}{{Appendix \nobreakspace  {}A}{19}{Quantification of Inflation Expectations}{appendix.A}{}}
\citation{Lahiri2015}
\citation{Rosenblatt-Wisch2015}
\citation{Lahiri2015}
\citation{Lahiri2015}
\newlabel{fig:Inflation Expectations}{{Appendix \nobreakspace  {}A}{20}{Quantification of Inflation Expectations}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Additional Rules for Lexicon Text Classification}{20}{appendix.B}\protected@file@percent }
\newlabel{sec:Additional Rules for Lexicon Text Classification}{{Appendix \nobreakspace  {}B}{20}{Additional Rules for Lexicon Text Classification}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Inflation Expectations: Household inflation expectations are in blue, Professional forecaster inflation expectations are in red\relax }}{21}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{21}
