This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: First_Draw.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: model5-names.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            3390 wiz_defined-function locations,
            761 strings with 7344 characters,
and the built_in function-call counts, 7639 in all, are:
= -- 559
> -- 319
< -- 5
+ -- 274
- -- 90
* -- 840
:= -- 1010
add.period$ -- 33
call.type$ -- 11
change.case$ -- 85
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 564
empty$ -- 544
format.name$ -- 129
if$ -- 1415
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 103
newline$ -- 70
num.names$ -- 44
pop$ -- 256
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 273
swap$ -- 407
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 167
