\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\emailauthor{ja.baer@stat-econ.uni-kiel.de}{Jasper Bär\corref {cor1}}
\urlauthor{PLACEHOLDER Github url}{Jasper Bär\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Blinderetal2017}
\citation{Blinderetal2022}
\citation{Picaultetal2022}
\citation{Picaultetal2022}
\citation{HayoNeuenkirch2015}
\citation{Gardt2022}
\citation{Blinderetal2022}
\citation{Carroll2003}
\citation{Ehrmann2017}
\citation{Larsen2021}
\citation{LamlaLein2014}
\citation{Larsen2021}
\citation{PicaultRenault2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:Data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Textual Data}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Textual Data}{{2.1}{4}{Textual Data}{subsection.2.1}{}}
\citation{Lahiri2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantitative Data}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Quantitative Data}{{2.2}{5}{Quantitative Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Text Classification}{5}{section.3}\protected@file@percent }
\newlabel{sec:Text Classification}{{3}{5}{Text Classification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method for Quantifying the Central Bank Communication and News Coverage}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Dataset}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lexicon Based Text Classification}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive Analysis}{8}{section.4}\protected@file@percent }
\newlabel{sec:Descriptive Analysis}{{4}{8}{Descriptive Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}News Indexes}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:News Indexes}{{4.1}{8}{News Indexes}{subsection.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{10}{{1a}{9}{Media Coverage\relax }{figure.caption.1}{}}
\newlabel{sub@10}{{a}{9}{Media Coverage\relax }{figure.caption.1}{}}
\newlabel{100}{{1b}{9}{News Inflation Index\relax }{figure.caption.1}{}}
\newlabel{sub@100}{{b}{9}{News Inflation Index\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inflation and Media Reporting\relax }}{9}{figure.caption.1}\protected@file@percent }
\newlabel{fig:News Index}{{1}{9}{Inflation and Media Reporting\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ECB Indexes}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ECB Indexes}{{4.2}{9}{ECB Indexes}{subsection.4.2}{}}
\citation{Carroll2003}
\citation{LamlaLein2014}
\newlabel{ECB_eco}{{2a}{10}{ECB Economic Outlook\relax }{figure.caption.2}{}}
\newlabel{sub@ECB_eco}{{a}{10}{ECB Economic Outlook\relax }{figure.caption.2}{}}
\newlabel{ECB_inf}{{2b}{10}{ECB Inflation\relax }{figure.caption.2}{}}
\newlabel{sub@ECB_inf}{{b}{10}{ECB Inflation\relax }{figure.caption.2}{}}
\newlabel{ECB_inf}{{2c}{10}{ECB Monetary\relax }{figure.caption.2}{}}
\newlabel{sub@ECB_inf}{{c}{10}{ECB Monetary\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECB Indices\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ECB Index}{{2}{10}{ECB Indices\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difference between ECB and News Indices (Placeholder title)}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Difference between ECB and News Indices (Placeholder title)}{{4.3}{10}{Difference between ECB and News Indices (Placeholder title)}{subsection.4.3}{}}
\newlabel{10}{{3a}{12}{Absolute Expt. Gap\relax }{figure.caption.3}{}}
\newlabel{sub@10}{{a}{12}{Absolute Expt. Gap\relax }{figure.caption.3}{}}
\newlabel{100}{{3b}{12}{Relative Expt. Gap\relax }{figure.caption.3}{}}
\newlabel{sub@100}{{b}{12}{Relative Expt. Gap\relax }{figure.caption.3}{}}
\newlabel{ECB_inf}{{3c}{12}{Relative Expt. Gap - Before 2014\relax }{figure.caption.3}{}}
\newlabel{sub@ECB_inf}{{c}{12}{Relative Expt. Gap - Before 2014\relax }{figure.caption.3}{}}
\newlabel{ECB_inf}{{3d}{12}{Negative Relative Expt. Gap - After 2014\relax }{figure.caption.3}{}}
\newlabel{sub@ECB_inf}{{d}{12}{Negative Relative Expt. Gap - After 2014\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECB Indices\relax }}{12}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inflation Expectation Gap\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Expectation Gap}{{4}{12}{Inflation Expectation Gap\relax }{figure.caption.3}{}}
\citation{LamlaLein2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{13}{section.5}\protected@file@percent }
\newlabel{sec:Model}{{5}{13}{Model}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation (Placeholder Title)}{13}{section.6}\protected@file@percent }
\newlabel{sec:Estimation}{{6}{13}{Estimation (Placeholder Title)}{section.6}{}}
\bibdata{mybibfile}
\bibcite{Batchelor1988}{{1}{1988}{{Batchelor \& Orr}}{{}}}
\bibcite{Berk1999}{{2}{1999}{{Berk}}{{}}}
\bibcite{Blinderetal2017}{{3}{2017}{{Blinder et~al.}}{{Blinder, Ehrmann, De~Haan \& Jansen}}}
\bibcite{Blinderetal2022}{{4}{2022}{{Blinder et~al.}}{{Blinder, Ehrmann, De~Haan \& Jansen}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inflation Expectation Gap\relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:Inflation Expectation Gap}{{1}{14}{Inflation Expectation Gap\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}\protected@file@percent }
\newlabel{sec:Conclusions}{{7}{14}{Conclusions}{section.7}{}}
\bibcite{Carlson1975}{{5}{1975}{{Carlson \& Parkin}}{{}}}
\bibcite{Carroll2003}{{6}{2003}{{Carroll}}{{}}}
\bibcite{Ehrmann2017}{{7}{2017}{{Ehrmann et~al.}}{{Ehrmann, Pfajfar \& Santoro}}}
\bibcite{Gardt2022}{{8}{2022}{{Gardt et~al.}}{{Gardt, Siria, Mee \& Glöckler}}}
\bibcite{HayoNeuenkirch2015}{{9}{2015}{{Hayo \& Neuenkirch}}{{}}}
\bibcite{Lahiri2015}{{10}{2015}{{Lahiri \& Zhao}}{{}}}
\bibcite{LamlaLein2014}{{11}{2014}{{Lamla \& Lein}}{{}}}
\bibcite{Larsen2021}{{12}{2021}{{Larsen et~al.}}{{Larsen, Thorsrud \& Zhulanova}}}
\bibcite{Picaultetal2022}{{13}{2022}{{Picault et~al.}}{{Picault, Pinter \& Renault}}}
\bibcite{PicaultRenault2017}{{14}{2017}{{Picault \& Renault}}{{}}}
\bibcite{Rosenblatt-Wisch2015}{{15}{2015}{{Rosenblatt-Wisch \& Scheufele}}{{}}}
\citation{Lahiri2015}
\citation{Carlson1975}
\citation{Berk1999}
\citation{Berk1999}
\citation{Batchelor1988}
\citation{Batchelor1988}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Quantification of Inflation Expectations}{17}{appendix.A}\protected@file@percent }
\newlabel{sec:Quantification of Inflation Expectations}{{Appendix \nobreakspace  {}A}{17}{Quantification of Inflation Expectations}{appendix.A}{}}
\citation{Lahiri2015}
\citation{Rosenblatt-Wisch2015}
\citation{Lahiri2015}
\citation{Lahiri2015}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Inflation Expectations: Household inflation expectations are in blue, Professional forecaster inflation expectations are in red\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Inflation Expectations}{{Appendix \nobreakspace  {}A}{18}{Quantification of Inflation Expectations}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Additional Rules for Lexicon Text Classification}{19}{appendix.B}\protected@file@percent }
\newlabel{sec:Additional Rules for Lexicon Text Classification}{{Appendix \nobreakspace  {}B}{19}{Additional Rules for Lexicon Text Classification}{appendix.B}{}}
\gdef \@abspage@last{19}
